{
  "name": "@molarmanful/lin-bindings-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "lin-bindings.linux-x64-gnu.node",
  "files": [
    "lin-bindings.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}